<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
<script src="js/Parser.js"></script>
<script src="js/Statistic.js"></script>

<div id="testInput">

    1636246 0 (abgemeldet)
    1509399 0 5,0 (nicht erschienen)
    Seite 4 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1939566 33 2.3
    Matrikelnummer Punkte Vorläufige Note
    698233 32 2.7
    1358225 27 3.0
    1391628 0 (abgemeldet)
    1468184 15 5.0
    1506641 8 5.0
    1509297 6 5.0
    1509399 0 5,0 (nicht erschienen)
    1512358 13 5.0
    1512427 15 5.0
    1563351 0 (abgemeldet)
    1564898 20 4.0
    1568812 10 5.0
    1579739 0 (abgemeldet)
    1636246 0 (abgemeldet)
    1640560 18 4.0
    1643183 11 5.0
    1649670 13 5.0
    1665110 28 3.0
    1676208 36 2.0
    1679649 12 5.0
    1684513 20 4.0
    1698031 8 5.0
    1711551 14 5.0
    1723824 20 4.0
    1725262 26 3.3
    1728147 21 3.7
    1736805 9 5.0
    1739315 21 3.7
    1741677 38 2.0
    1747766 17 5.0
    1755366 44 1.3
    1756461 23 3.7
    1758401 21 3.7
    1765406 26 3.3
    1770416 0 5,0 (nicht erschienen)
    1771180 18 4.0
    1773142 15 5.0
    1774996 28 3.0
    1775808 16 5.0
    1775819 27 3.0
    1776129 0 (abgemeldet)
    1776196 41 1.7
    1778090 21 3.7
    1778374 0 (abgemeldet)
    1778385 0 (abgemeldet)
    1778443 28 3.0
    1778512 29 3.0
    1782052 16 5.0
    1783839 15 5.0
    Seite 1 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1789122 31 2.7
    1789144 24 3.3
    1789882 8 5.0
    1790221 12 5.0
    1790265 27 3.0
    1795453 0 (abgemeldet)
    1801490 25 3.3
    1807034 37 2.0
    1809789 18 4.0
    1809847 0 (abgemeldet)
    1809916 36 2.0
    1809927 31 2.7
    1809983 38 2.0
    1809994 21 3.7
    1812679 16 5.0
    1813194 26 3.3
    1829403 0 (abgemeldet)
    1829505 18 4.0
    1831743 16 5.0
    1831867 0 5,0 (nicht erschienen)
    1832280 14 5.0
    1833181 33 2.3
    1836022 19 4.0
    1836555 26 3.3
    1844484 34 2.3
    1848613 21 3.7
    1849230 26 3.3
    1856086 28 3.0
    1857647 31 2.7
    1857658 9 5.0
    1857987 0 (abgemeldet)
    1869329 20 4.0
    1869385 17 5.0
    1869410 0 5.0
    1869987 0 (abgemeldet)
    1870713 36 2.0
    1870757 33 2.3
    1871318 17 5.0
    1872651 11 5.0
    1912498 23 3.7
    1912716 18 4.0
    1912841 16 5.0
    1912910 22 3.7
    1912987 6 5.0
    1913004 26 3.3
    1913093 25 3.3
    1913139 27 3.0
    1913311 24 3.3
    1913673 23 3.7
    Seite 2 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1914314 32 2.7
    1917131 32 2.7
    1917437 11 5.0
    1924534 21 3.7
    1927602 20 4.0
    1927635 22 3.7
    1927668 37 2.0
    1927679 31 2.7
    1927704 37 2.0
    1927737 33 2.3
    1927771 26 3.3
    1927793 25 3.3
    1927817 42 1.3
    1927840 45 1.0
    1927851 39 1.7
    1927873 28 3.0
    1927942 41 1.7
    1927997 43 1.3
    1928014 41 1.7
    1928025 35 2.3
    1928070 16 5.0
    1928092 43 1.3
    1928207 38 2.0
    1928230 25 3.3
    1928252 38 2.0
    1928365 20 4.0
    1928401 42 1.3
    1928423 27 3.0
    1928478 11 5.0
    1928514 37 2.0
    1928536 31 2.7
    1928547 22 3.7
    1928581 11 5.0
    1928605 47 1.0
    1928616 42 1.3
    1928627 36 2.0
    1928638 20 4.0
    1928650 22 3.7
    1928729 23 3.7
    1928821 16 5.0
    1928843 24 3.3
    1928865 18 4.0
    1928898 33 2.3
    1928912 23 3.7
    1928934 0 5.0
    1928934 18 4.0
    1928967 37 2.0
    1928989 30 2.7
    1929039 24 3.3
    Seite 3 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1929095 37 2.0
    1929153 31 2.7
    1929164 21 3.7
    1929211 0 (abgemeldet)
    1929222 18 4.0
    1929277 32 2.7
    1929302 34 2.3
    1929357 0 (abgemeldet)
    1929460 38 2.0
    1929562 16 5.0
    1929584 21 3.7
    1929620 47 1.0
    1929642 19 4.0
    1929697 27 3.0
    1929733 28 3.0
    1929777 22 3.7
    1929802 28 3.0
    1929835 34 2.3
    1929880 26 3.3
    1929982 0 (abgemeldet)
    1930036 21 3.7
    1930070 16 5.0
    1930149 0 (abgemeldet)
    1930694 28 3.0
    1930763 28 3.0
    1930978 16 5.0
    1931119 32 2.7
    1931131 0 (abgemeldet)
    1931153 30 2.7
    1931186 25 3.3
    1931222 31 2.7
    1931324 34 2.3
    1938927 30 2.7
    1938949 21 3.7
    1938961 23 3.7
    1938972 15 5.0
    1939011 16 5.0
    1939022 33 2.3
    1939066 34 2.3
    1939077 29 3.0
    1939099 32 2.7
    1939102 25 3.3
    1939135 47 1.0
    1939157 42 1.3
    1939168 35 2.3
    1939500 27 3.0
    1939511 34 2.3
    1939522 19 4.0
    1939555 22 3.7
    Seite 4 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1939566 33 2.3
    1939577 44 1.3
    1939599 31 2.7
    1939602 28 3.0
    1939635 20 4.0
    1939704 47 1.0
    1939715 42 1.3
    1939771 16 5.0
    1939851 19 4.0
    1939908 22 3.7
    1939919 28 3.0
    1939964 30 2.7
    1939975 23 3.7
    1939986 17 5.0
    1940029 44 1.3
    1940063 26 3.3
    1940085 18 4.0
    1940096 47 1.0
    1940109 28 3.0
    1940132 26 3.3
    1940143 18 4.0
    1940278 35 2.3
    1940325 22 3.7
    1940336 13 5.0
    1940347 22 3.7
    1940369 24 3.3
    1940381 14 5.0
    1940405 27 3.0
    1940438 39 1.7
    1940449 17 5.0
    1940518 34 2.3
    1940563 16 5.0
    1940665 34 2.3
    1941000 14 5.0
    1941011 32 2.7
    1941248 33 2.3
    1941259 29 3.0
    1941260 24 3.3
    1941306 23 3.7
    1941339 21 3.7
    1941420 16 5.0
    1941566 0 5.0
    1941624 34 2.3
    1941715 2 5.0
    1942014 32 2.7
    1942036 19 4.0
    1942354 38 2.0
    1942627 34 2.3
    1942650 0 (abgemeldet)
    Seite 5 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1942741 25 3.3
    1942752 29 3.0
    1942774 34 2.3
    1942785 16 5.0
    1942796 13 5.0
    1942809 42 1.3
    1942821 32 2.7
    1942843 12 5.0
    1942854 35 2.3
    1942876 15 5.0
    1942887 32 2.7
    1942901 40 1.7
    1942912 0 (abgemeldet)
    1942923 40 1.7
    1942934 31 2.7
    1942989 38 2.0
    1942990 33 2.3
    1943051 36 2.0
    1943062 33 2.3
    1943073 22 3.7
    1943084 27 3.0
    1943095 27 3.0
    1943108 35 2.3
    1943120 14 5.0
    1943142 20 4.0
    1943164 27 3.0
    1943186 37 2.0
    1943255 43 1.3
    1943391 38 2.0
    1943404 36 2.0
    1943493 37 2.0
    1943540 20 4.0
    1943595 26 3.3
    1943619 18 4.0
    1943642 0 (abgemeldet)
    1943675 22 3.7
    1943788 31 2.7
    1943799 21 3.7
    1943857 32 2.7
    1943880 28 3.0
    1943937 0 (abgemeldet)
    1944043 20 4.0
    1944123 38 2.0
    1944134 22 3.7
    1944145 13 5.0
    1944203 26 3.3
    1944316 24 3.3
    1944349 39 1.7
    1944407 26 3.3
    Seite 6 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1944429 24 3.3
    1944452 23 3.7
    1944463 29 3.0
    1944474 10 5.0
    1944543 45 1.0
    1944554 24 3.3
    1960072 20 4.0
    1960083 21 3.7
    1960185 20 4.0
    1960210 14 5.0
    1960221 21 3.7
    1960312 21 3.7
    1960356 19 4.0
    1960367 15 5.0
    1960378 28 3.0
    1960414 42 1.3
    1960527 0 (abgemeldet)
    1960583 29 3.0
    1960641 19 4.0
    1960685 28 3.0
    1960732 12 5.0
    1960776 13 5.0
    1960823 18 4.0
    1961020 12 5.0
    1961100 14 5.0
    1961235 25 3.3
    1961451 20 4.0
    1961473 36 2.0
    1961520 14 5.0
    1971320 27 3.0
    1971342 32 2.7
    1971751 38 2.0
    1971886 0 (abgemeldet)
    1972243 26 3.3
    1972516 14 5.0
    1975720 29 3.0
    1975786 32 2.7
    1975855 21 3.7
    1975902 10 5.0
    1976041 45 1.0
    1976063 21 3.7
    1976109 37 2.0
    1976132 16 5.0
    1976665 25 3.3
    1976701 23 3.7
    1976825 34 2.3
    1977248 21 3.7
    1977339 18 4.0
    1977362 25 3.3
    Seite 7 von 8 SWT1-Klausur 08.08.2016
    Matrikelnummer Punkte Vorläufige Note
    1979846 8 5.0
    1979915 35 2.3
    1979948 20 4.0
    1979960 19 4.0
    1980116 29 3.0
    1984389 13 5.0
    1984823 13 5.0
    1986841 14 5.0
    1986943 19 4.0
    1989011 13 5.0
    Seite 8 von 8 SWT1-Klausur 08.08.2016</div>

<script>
    var parser = new Parser();
    parser.load(document.getElementById("testInput").innerHTML);
    parser.parse();
    console.log(parser.giveResult())

    var stat= new Statistic();
    stat.load(parser.giveResult());
    console.log(stat.giveHighlights());
</script>